MainWindow.xaml

<Window x:Class="Wpf_Crud_Mvvm_MultipleTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Crud_Mvvm_MultipleTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Width="200" Background="LightGray" DockPanel.Dock="Left">
                <Button Content="Dashboard" Command="{Binding ShowDashboardCommand}" 
                        Width="200" Height="50" Background="DodgerBlue" 
                        Foreground="White" BorderBrush="Transparent" 
                        BorderThickness="0" Margin="0,10"/>
                <Button Content="Category" Command="{Binding ShowCategoryCommand}" 
                        Width="200" Height="50" Background="DodgerBlue" 
                        Foreground="White" BorderBrush="Transparent" 
                        BorderThickness="0" Margin="0,10"/>
                <Button Content="Product" Command="{Binding ShowProductCommand}" 
                        Width="200" Height="50" Background="DodgerBlue" 
                        Foreground="White" BorderBrush="Transparent" 
                        BorderThickness="0" Margin="0,10"/>
            </StackPanel>

            <ContentControl Content="{Binding CurrentViewModel}" Margin="10"/>
        </DockPanel>
    </Grid>
</Window>
